<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Helios-Login</title>  
    <style type="text/css">
        html {   
            width: 100%;   
            height: 100%;   
            overflow: hidden;   
            font-style: sans-serif;   
        }   
        body {   
            width: 100%;   
            height: 100%;   
            font-family: 'Open Sans',sans-serif;   
            margin: 0;   
            background-color: #87B5E1;   
        }   
        #login {   
            position: absolute;   
            top: 50%;   
            left:50%;   
            margin: -150px 0 0 -150px;   
            width: 300px;   
            height: 300px;   
        }   
        #login h1 {   
            color: #fff;   
            text-shadow:0 0 10px;   
            letter-spacing: 1px;   
            text-align: center;   
        }   
        h1 {   
            font-size: 2em;   
            margin: 0.67em 0;   
        }
        #login span {
            text-align: center;
        }
        span {
            font-size: 1.5em;   
            margin: 0.67em 0;
        }    
        input {   
            width: 278px;   
            height: 18px;   
            margin-bottom: 10px;   
            outline: none;   
            padding: 10px;   
            font-size: 13px;   
            color: #fff;   
            text-shadow:1px 1px 1px;   
            border-top: 1px solid #312E3D;   
            border-left: 1px solid #312E3D;   
            border-right: 1px solid #312E3D;   
            border-bottom: 1px solid #56536A;   
            border-radius: 4px;   
            background-color: #2D2D3F;   
        }   
        .but {   
            width: 300px;   
            min-height: 20px;   
            display: block;   
            background-color: #126CC1;   
            border: 1px solid #3762bc;   
            color: #fff;   
            padding: 9px 14px;   
            font-size: 15px;   
            line-height: normal;   
            border-radius: 5px;   
            margin: 0;   
        }  
        .authcode {
            width: 300px;   
            min-height: 20px;   
            display: inline;   
            background-color: #126CC1;   
            border: 1px solid #3762bc;   
            color: #fff;   
            padding: 9px 14px;   
            font-size: 15px;   
            line-height: normal;   
            border-radius: 5px;   
            margin-bottom: 10px;
        }
    </style>  
</head>  
<body>  
    <div id="login">  
        <h1>Login</h1>
        <span>{error}</span>
        <form method="post">
            <input type="text" required="required" placeholder="手机号" name="u"></input>  
            <input type="password" placeholder="验证码" name="p"></input>  <button class="authcode" type="submit">发送验证码</button>
            <button class="but" type="submit">登录</button>  
        </form>  
    </div>  
</body>  
</html>  